spring.datasource.url=jdbc:mysql://localhost:3306/school?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa123*

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec = org.hibernet.dialoct.MySQLDialect

server.error.include-stacktrace=never
